{
  "description": "lit-element elements for multivariate analysis (depend on crossfilter, universe, reductio, multichart and multiverse)",
  "keywords": [
    "web-component",
    "web-components",
    "d3.js",
    "charts",
    "multivariate",
    "dashboard",
    "lit-element",
    "crossfilter",
    "universe",
    "Polymer",
    "analytics",
    "mapping",
    "dataviz"
  ],
  "repository": "https://github.com/preignition/multi-verse",
  "homepage": "webcomponents.org/preignition/multi-verse",
  "name": "@preignition/multi-verse",
  "version": "4.1.0",
  "license": "MIT",
  "author": {
    "name": "Christophe Geiser",
    "email": "christophe.preignition.org>"
  },
  "files": [
    "src/**",
    "elements/**",
    "index.js",
    "index.elements.js",
    "index.class.js"
  ],
  "main": "index.js",
  "module": "index.js",
  "dependencies": {
    "@morbidick/lit-element-notify": "^1.1.1",
    "@polymer/polymer": "^3.4.1",
    "@preignition/multi-chart": "file:../multi-chart",
    "@preignition/multi-geo": "file:../multi-geo",
    "@preignition/preignition-mixin": "file:../preignition-mixin",
    "crossfilter2": "^1.5.2",
    "d3-format": "^1.4.4",
    "d3-selection-multi": "^1.0.1",
    "d3-time": "^1.1.0",
    "lit-element": "^2.3.1",
    "lit-html": "^1.2.1",
    "reductio": "file:../reductio",
    "universe": "file:../universe"
  },
  "devDependencies": {
    "@material/form-field": "^6.0.0",
    "@material/linear-progress": "^6.0.0",
    "@material/mwc-button": "^0.15.0",
    "@material/mwc-tab": "^0.15.0",
    "@material/mwc-textfield": "^0.15.0",
    "@material/switch": "^6.0.0",
    "@material/tab-bar": "^6.0.0",
    "@open-wc/testing": "~2.5.16",
    "@open-wc/testing-karma": "^3.3.20",
    "@preignition/preignition-demo": "file:../preignition-demo",
    "@preignition/preignition-widget": "file:../preignition-widget",
    "@vaadin/element-base": "^0.4.0",
    "@vaadin/router": "^1.7.2",
    "@vaadin/vaadin-tabs": "^3.2.0-alpha1",
    "@webcomponents/webcomponentsjs": "^2.4.3",
    "api-viewer-element": "^0.4.4",
    "d3-array": "*",
    "d3-ease": "*",
    "d3-scale": "*",
    "d3-scale-chromatic": "*",
    "d3-selection": "*",
    "d3-time-format": "^2.2.3",
    "d3-transition": "*",
    "es-dev-server": "1.49.0",
    "eslint": "^7.0.0",
    "eslint-plugin-lit": "^1.2.0",
    "marked": "^1.0.0",
    "pwa-helpers": "~0.9.1",
    "snowpack": "^1.7.1",
    "tslib": "^2.0.0"
  },
  "snowpack": {
    "webDependencies": [
      "@morbidick/lit-element-notify",
      "@polymer/polymer/lib/utils/mixin.js",
      "@polymer/polymer/lib/utils/case-map.js",
      "@polymer/polymer/lib/utils/async.js",
      "@polymer/polymer/lib/utils/debounce.js",
      "@polymer/polymer/lib/utils/flattened-nodes-observer.js",
      "@preignition/preignition-mixin",
      "@preignition/preignition-widget",
      "@preignition/preignition-demo",
      "@preignition/multi-chart",
      "@preignition/multi-geo",
      "@vaadin/router",
      "@vaadin/vaadin-tabs",
      "pwa-helpers/media-query.js",
      "api-viewer-element",
      "reductio",
      "universe",
      "d3-array",
      "d3-selection",
      "d3-transition",
      "d3-format",
      "d3-time-format",
      "d3-scale",
      "d3-time",
      "d3-scale-chromatic",
      "tslib",
      "lit-element",
      "lit-html/directives/cache.js",
      "lit-html/directives/unsafe-html.js",
      "lit-html/directives/until.js",
      "lit-html/directives/style-map.js",
      "lit-html"
    ],
    "dedupe": [
      "lit-html",
      "lit-element",
      "tslib",
      "api-viewer-element",
      "@preignition/multi-geo",
      "@preignition/multi-chart",
      "reductio",
      "universe",
      "d3-selection",
      "d3-transition"
    ]
  },
  "scripts": {
    "snowpack": "pnpx snowpack -i",
    "postpublish": "git push && git push --tags",
    "prepublishOnly": "pika install --optimize",
    "generate-docs-json": "wca analyze src/**/*.js  --outFiles docs/{tagname}.json ",
    "generate-docs-md": "wca analyze src/**/*.js  --outFiles docs/{tagname}.md ",
    "generate-docs:chart": "wca analyze src/chart/** --outFile docs/chart.json",
    "generate-docs:helper": "wca analyze src/helper/** --outFile docs/helper.json",
    "generate-docs:query": "wca analyze src/query/** --outFile docs/wrapper.json",
    "generate-docs": "npm run generate-docs-md && npm run generate-docs-json && npm run generate-docs:helper  npm run generate-docs:query && npm run generate-docs:chart",
    "start": "es-dev-server",
    "test": "karma start --coverage",
    "test:compatibility": "karma start --compatibility all --coverage"
  },
  "importMap": {
    "resolutions": {
      "crossfilter2": "1.5.2"
    }
  }
}
