{
  "description": "lit-element elements for multivariate analysis (depend on crossfilter, universe, reductio, multichart and multiverse)",
  "keywords": [
    "web-component",
    "web-components",
    "d3.js",
    "charts",
    "multivariate",
    "dashboard",
    "polymer",
    "lit-element",
    "crossfilter",
    "universe",
    "Polymer",
    "analytics",
    "mapping",
    "dataviz"
  ],
  "repository": "https://github.com/preignition/multi-verse",
  "homepage": "webcomponents.org/preignition/multi-verse",
  "name": "@preignition/multi-verse",
  "version": "4.0.0",
  "license": "MIT",
  "author": {
    "name": "Christophe Geiser",
    "email": "christophe.preignition.org>"
  },
  "files": [
    "src/**",
    "elements/**",
    "index.js",
    "index.elements.js",
    "index.class.js"
  ],
  "main": "index.js",
  "module": "index.js",
  "dependencies": {
    "@morbidick/lit-element-notify": "^1.0.2",
    "@preignition/multi-chart": "file:../multi-chart",
    "@preignition/multi-geo": "file:../multi-geo",
    "@preignition/preignition-mixin": "file:../preignition-mixin",
    "crossfilter": "file:../crossfilter",
    "reductio": "file:../reductio",
    "universe": "file:../universe",
    "d3-format": "1",
    "d3-time": "^1.1.0",
    "lit-element": "2"
  },
  "devDependencies": {
    "@import-maps/generate": "^0.1.6",
    "@jspm/core": "^1.0.4",
    "@open-wc/demoing-storybook": "~0.3.0",
    "@open-wc/testing": "~0.11.1",
    "@open-wc/testing-karma": "^3.0.0",
    "@polymer/paper-button": "^3.0.0",
    "@polymer/polymer": "3",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "d3-array": "*",
    "d3-scale": "*",
    "d3-scale-chromatic": "*",
    "d3-time-format": "^2.1.3",
    "es-dev-server": "^1.17.2",
    "eslint": "^6.4.0",
    "eslint-plugin-lit": "^1.2.0",
    "http-server": "~0.11.1",
    "lit-html": "1",
    "pwa-helpers": "~0.9.1"
  },
  "scripts": {
    "postpublish": "git push && git push --tags",
    "__prepublishOnly": "pika install --optimize",
    "start": "es-dev-server",
    "test": "karma start --coverage",
    "test:watch": "karma start --auto-watch=true --single-run=false",
    "test:update-snapshots": "karma start --update-snapshots",
    "test:prune-snapshots": "karma start --prune-snapshots",
    "test:compatibility": "karma start --compatibility all --coverage",
    "test:compatibility:watch": "karma start --compatibility all --auto-watch=true --single-run=false",
    "site:build": "npm run storybook:build",
    "storybook": "start-storybook -p 9001",
    "storybook:build": "build-storybook -o _site -s storybook-static"
  },
  "resolutions": {
    "inherits": "2.0.3",
    "samsam": "1.1.3",
    "supports-color": "3.1.2",
    "type-detect": "1.0.0"
  },
  "importMap": {
    "resolutions": {
      "crossfilter2": "1.4.7"
    }
  }
}
